 Pronunciation Key
Maimake---------------- My-MAH-kee 
Mambisanda----- Mom-bi-SON-dah
Mapu------------------------ MAH-poo 
Mitii-anda------------ MIT-tee-ahn-da 
Nuu------------------------------- New
Ochre--------------------------- O-ker
Pandanus---------------- Pan-DAN-us
[SAGA] Raiakama---- RYE-a-kah-ma
Saka Laiagam---- SA-ga LY-a-gum-a
Semongo-------------- see-MOAN-go
Sirunki-------------- Tsi-ROONG-kee
Tanget leaves---------------- TUNK-it 
Turi-------------------------- TOUR-ee
Wabag---------------------- WAH-bag
Yabati----------------- YaM-BAHT-tee
Yaibos-------------------- YIGH-bohss
Yaramanda--------- Yahr-a-MUN-dah
Bilum ----------------------- BILL-um 
Cassowary --------- CASS-o-wear-ee 
Cassava ---------------- Ca-SAH-bah 
Casuarina --------- CAZZ-your-reena  
Duna ------------------------ DOO-na 
Enga ---------------------- [h] ANG-a 
Hewa ----------------------- HEY-wah 
Ipi ---------------------------- EE-pee 
Irelya--------------------- ee-REY-lya 
Job's------------------------- joe-BBZ  
Kandep--------------------- KON-dep 
Kundu -------------------- KOON-doo 
Kunai Grass --------------- Koon-EYE  
Kuta Skirt-------------------- KOOT-a  
Lagaip---------------------- Luh-GIPE 
Lai-------------------------------- Lie
Madang------------------- Mah-DANG
Madi------------------------ MON-dee
Kapyokoo/Kopiago-------------------------------- Kahp-pee-AH-go
Kumbasakama----------------------------------- Koom-bah-sah-KA-mah 
Wapenamanda------------------------------------ Wah-pen-ah-MUN-dah
Pinis
